

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.nqclukoialrayfitrldb:8lypNdFNzVwtSSpB@aws-0-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.nqclukoialrayfitrldb:8lypNdFNzVwtSSpB@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"
        

NEXT_PUBLIC_SUPABASE_URL=https://nqclukoialrayfitrldb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xY2x1a29pYWxyYXlmaXRybGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyMzExMjAsImV4cCI6MjA0OTgwNzEyMH0.8x-bWqrq_fxOCno0Des_a_lY1OAkSqY4N7W6yA_ARAw


SUPABASE_ACCESS_TOKEN=""
        